{
  "name": "cially",
  "version": "2.0.0-beta.0",
  "description": "",
  "type": "module",
  "scripts": {
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "docker:bot": "docker --target cially-bot -t cially-bot .",
    "docker:web": "docker --target cially-web -t cially-web .",
    "up": "taze -r -I",
    "lefthook": "lefthook install",
    "commit": "git-cz"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@commitlint/cz-commitlint": "catalog:",
    "commitizen": "catalog:",
    "lefthook": "catalog:",
    "taze": "catalog:"
  },
  "postinstall": "lefthook install",
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
